
ftp.server.ip=127.0.0.1
ftp.user=mafashen
ftp.pass=mafashen
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://undvit.natappfree.cc/order/alipay_callback.do
#http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

