
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088102175348962
appid =2016091200496826

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCuytp/q4NhgPt1uCt5EVXMvTg8jO23R1XkpThqI4BXliIgyRoTpdasUQC3Ug9itzkLc160o0ZvOPOJOakM+6w1/P3hB7mUap/E2k4F6iiUp96t0tMehBQY2R2+5fgvYv2GNFMELTLjWRk0g3QxkcbW6UYqPtjbPUSKQjGqwIBp+MA+UNPZjhYdOfUstbVA/lcAl8mwrxez9XHlPKCAHCVv0+rNkRk4rqcv47A3KQyx1pRTcuRt8hbf9DH6uLAjESlzzgajoJqBxFJsjwIDzBwPrGkpIpy8wxVgyJAoIlKmdb8HMj2YkRrQqSKSCFym0RXVItel+ebemNqTVN/VgEiXAgMBAAECggEAaJ0QWQkWAO1pkvM/UZ6Gc5tsZRET1XXkeoxIT34f+kvo8SZrbQb8jPWOMCn0+2gdxDSwofx202qKl77i5tpaH5XjfSNadvG53d+qgu+6if5O0Eo2ATWbsaOAohiRigr9Ia1/YiiLJHbXFw72JBTTpRzI2c/zioQI2Zb0kvXT5Zf2SQip8pTdETkeanchYXhXEh4GwDRAPU6t4d6i8xjL13YyP3L6UDmpMG5OKwsO6Vklm7s40Ou3eLPHM0aAL3Reixdypc8RafPb1I2rCGttSBzLDakJ4POGSeVueqLgX4gsWesWSUpIcx8Smryk0VnNSoA8o2lawxL3m0Ho0bBnwQKBgQDchxGA/rWossEOKs7CFEnTcZHeKIxksZjnrnWWq79Wlvf8/mzH8LgDP70aDcp7N6mnCt6PuqfVKe0jpdY40QPLP6NRLnMaUtHl/LHtplnPO2/jz2a4ETJI5ARgU8NSvG6gn1kq2xl4nwYIcDxscFCKaugD7h0XsU59YT1dMYIwmwKBgQDK6H2y2m97USks8wmYHIIFPVQuevVSxUeHjCsZYK+6o5au9cwrqrlwBlgyr+oEKQlFs0wXN/xaOOd3wXNIPOBSQCL+/c7KoeKrdI2P3HA6AmEMnkNIzTUriB/ey28PxWxINu2Xb9KuexqUgd+Sw8ygsJOllyNcYk0qgi00TDbxtQKBgFCIbsb5vWM+7Ct9TIYpnJA/8DH+As8e4CTzW/PLApPfi+5zB0y4xqpBE5C5KpF20Vi0KnS4iGPa7MPQ4vtasRT/R2f1G4moZwijEGMmFbQNE55Q9kUP2pot0r9Ot4y2TXwQ1SJGYvXetPhN7HL5TSBPTC1rPmqRkIVPBnbLBq0zAoGBAIXU1qOTA5jYrUnie1+C3hdKni2SGCEh0c4Lm5m/deiqYYbAxIvArVLAPIgiEz3vOxhn7DYcTSvNAI6yX7Ezxdk6SFrbWPu5zuG7nGtYwATi8NP7xvFLuFggDrVKhNRoKMVwxUDvFozS0XNGPgp1bpBGJvw/NamHhNIWzm4CHvNJAoGBAMRIvHv4wvkJB97UlmIuOW9a6B0Jn4XLOTDETuJxgQNSSz3iXpyjWRabUtvV5hM8GY4/LGL/KeXmlaLTJNB/F/GrEC0P3RU1AcnAIYBwMYmSBrIxI10USg+DHjm7Ce8vwOumZFcypsB/x+aMltLDUaSGLT/rKjlZiUEJDgoaJMCq
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArsraf6uDYYD7dbgreRFVzL04PIztt0dV5KU4aiOAV5YiIMkaE6XWrFEAt1IPYrc5C3NetKNGbzjziTmpDPusNfz94Qe5lGqfxNpOBeoolKferdLTHoQUGNkdvuX4L2L9hjRTBC0y41kZNIN0MZHG1ulGKj7Y2z1EikIxqsCAafjAPlDT2Y4WHTn1LLW1QP5XAJfJsK8Xs/Vx5TyggBwlb9PqzZEZOK6nL+OwNykMsdaUU3LkbfIW3/Qx+riwIxEpc84Go6CagcRSbI8CA8wcD6xpKSKcvMMVYMiQKCJSpnW/BzI9mJEa0KkikghcptEV1SLXpfnm3pjak1Tf1YBIlwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0XdjKHWNqtuKvXgX+Y6Zs9TC9hd3iJA2UFqNeDIRGtFkQSt+PjRknlyAkaxmOtW9ERKgoCItVSrK8uFSwMq9o+iagUmqlHflW+9YhZ0lNY9b4hO2sDOD6Ur/CDuBI9p4JR6EscKYlHmJ4NYzyenRuGEBUJp2ZdIcCJU3KUdFzlSH5/2R1bALNGUIW09FbEUaE0enieeVKd95M/zWD3NGnXwpiTwxNjYIq8ymi833IIWKn/7y7q2KH5qwHWd1roIzLLnLYUlEXOfGfQkoKMNIvq9KPxW3zIyGNLA78vLta0jmhUqfP15Mm45eqsvDFeo2D/SlDkPVWLXbjLpjFwejwQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
