
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088102175348962
appid =2016091200496826

# RSA私钥、公钥和支付宝公钥
private_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArsraf6uDYYD7dbgreRFVzL04PIztt0dV5KU4aiOAV5YiIMkaE6XWrFEAt1IPYrc5C3NetKNGbzjziTmpDPusNfz94Qe5lGqfxNpOBeoolKferdLTHoQUGNkdvuX4L2L9hjRTBC0y41kZNIN0MZHG1ulGKj7Y2z1EikIxqsCAafjAPlDT2Y4WHTn1LLW1QP5XAJfJsK8Xs/Vx5TyggBwlb9PqzZEZOK6nL+OwNykMsdaUU3LkbfIW3/Qx+riwIxEpc84Go6CagcRSbI8CA8wcD6xpKSKcvMMVYMiQKCJSpnW/BzI9mJEa0KkikghcptEV1SLXpfnm3pjak1Tf1YBIlwIDAQAB
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0XdjKHWNqtuKvXgX+Y6Zs9TC9hd3iJA2UFqNeDIRGtFkQSt+PjRknlyAkaxmOtW9ERKgoCItVSrK8uFSwMq9o+iagUmqlHflW+9YhZ0lNY9b4hO2sDOD6Ur/CDuBI9p4JR6EscKYlHmJ4NYzyenRuGEBUJp2ZdIcCJU3KUdFzlSH5/2R1bALNGUIW09FbEUaE0enieeVKd95M/zWD3NGnXwpiTwxNjYIq8ymi833IIWKn/7y7q2KH5qwHWd1roIzLLnLYUlEXOfGfQkoKMNIvq9KPxW3zIyGNLA78vLta0jmhUqfP15Mm45eqsvDFeo2D/SlDkPVWLXbjLpjFwejwQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArsraf6uDYYD7dbgreRFVzL04PIztt0dV5KU4aiOAV5YiIMkaE6XWrFEAt1IPYrc5C3NetKNGbzjziTmpDPusNfz94Qe5lGqfxNpOBeoolKferdLTHoQUGNkdvuX4L2L9hjRTBC0y41kZNIN0MZHG1ulGKj7Y2z1EikIxqsCAafjAPlDT2Y4WHTn1LLW1QP5XAJfJsK8Xs/Vx5TyggBwlb9PqzZEZOK6nL+OwNykMsdaUU3LkbfIW3/Qx+riwIxEpc84Go6CagcRSbI8CA8wcD6xpKSKcvMMVYMiQKCJSpnW/BzI9mJEa0KkikghcptEV1SLXpfnm3pjak1Tf1YBIlwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
